/* The star means all the body part */
* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Navigation bar start */

#present-page {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-thickness: 0.15em;
    text-underline-offset: 0.5em;

}

.nav-bar {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 6fr repeat(3, 1fr) repeat(2, 0.4fr);
    background-color: white;
    width: 100%;
    height: 70px;

    align-items: center;
    justify-items: center;
}

#nav-bar-logo {
    width: 3.5em;
}

#nav-bar-name {
    width: 17em;
    margin-left: 0.5em;
}

#nav-bar-name1 {
    justify-self: left;
}

.nav-bar-text-button {
    list-style: none;
    color: #2f1f20;
    text-decoration: none;

    white-space: nowrap;
    /*Stop text to break words*/
}

.nav-bar-text-button:hover {
    font-weight: bolder;
    text-decoration: underline;
    text-decoration-thickness: 0.15em;
    text-underline-offset: 0.5em;
}

.nav-bar-icon-button img:hover {
    filter: brightness(50%);
}

#nav-bar-cart {
    width: 2em;
}

#nav-bar-login {
    width: 2em;
    margin-right: 1.8em;
}

/* Navigation bar end */

/*main pic*/

#the-three {
    margin-top: 4.5em;
    width: 100%;
    height: auto;
    object-fit: contain;
}

/*infor section*/

.infor-container {
    margin-top: 5em;
    margin-bottom: 5em;
}

.infor {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:2em;

    align-items: center;
    justify-items: center;

    padding:2em;
    box-sizing: border-box;
}

.infor img {
    margin-top: 1.5em;
    width: 70%;
}

.infor-title {
    color: #2f1f20;
    font-size: 5em;
    font-weight: bold;
    text-align: center;
}

.infor-text {
    margin-top: 1em;
    padding: 0 5em;
    color: #2f1f20;
    text-align: center;
    font-size: 2em;
}

/* Footer */

.footer {
    background-color: #2f1f20;
    width: 100%;
    height: auto;

    margin-top: 1em;

    display: grid;
    grid-template-columns: 1fr 2fr;

    justify-items: center;
    align-items: center;

    color: white;
}

#footer-logo {
    width: 60%;
}

.footer-contact-box {
    justify-self: left;
}

#footer-contact-title {
    margin-bottom: 1em;
    margin-left: 3em;
    font-size: 1.5em;
}

.footer-icons {
    width: 1.5em;
}

.footer-contact-box-info {

    margin-top: 1em;

    display: flex;
    flex-direction: row;

    justify-items: center;
    align-items: center;
}

.footer-p-info {
    margin-left: 1em;
    font-weight: lighter;
}


/* Responsive */

/*Nav-bar-responsive*/
@media only screen and (max-width: 1028px) {
    .nav-bar {
        grid-template-columns: 0.25fr 1fr 0.5fr;
    }

    .nav-bar-icon-button {
        display: none;
    }

    .nav-bar-text-button {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    .nav-bar {
        height: auto;
    }

    #the-three {
        margin-top: 2em;
    }
}

@media only screen and (max-width: 476px) {
    #nav-bar-name {
        width: 80%;
    }

    #nav-bar-logo {
        width: 70%;
    }
}
/*infor text responsive*/ 
@media only screen and (max-width: 880px) {
    .infor-title {
        font-size: 3.5em;
    }
    .infor-text {
        padding: 0 2em ;
    }
}

@media only screen and (max-width:666px) {
    .infor-container {
        margin-top: 2em;
        margin-bottom: 2em;
    }
    .infor-title {
        font-size: 3em;
    }
    .infor-text {
        font-size: 1.5em;
        padding-inline-start: 0 0.5em;
    }
}

@media only screen and (max-width: 550px) {

    .infor-container {
        margin-top: 0 ;
        margin-bottom: 0;
    }

    .infor {
        padding: 1em;
    }
    .infor img {
        margin-top: 0;
    }
    .infor-text {
        margin-top: 0;
        font-size: 1em;
        padding: 0 0.25em;
    }
}

@media only screen and (max-width:400px) {
    .infor-container {
        grid-gap: 0px;
        padding: 0;
    }
    .infor-title {
        font-size: 2em;
    }
}

/*Footer responsive*/

@media only screen and (max-width: 870px) {
    .footer {
        height: 15em;
    }
}

@media only screen and (max-width: 700px) {
    .footer-icons {
        width: 1em;
    }

    .footer-p-info {
        font-size: 0.75em;
    }

    #footer-contact-title {
        font-size: 1em;
        margin-left: 5em;
    }
}

@media only screen and (max-width: 375px) {
 
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-contact-box {
        margin-left: 2.5em;
    }

    #footer-logo {
        display: none;
    }

    .footer-icons {
        width: 1em;
    }

    .footer-p-info {
        font-size: 0.75em;
    }

    #footer-contact-title {
        font-size: 1em;
        margin-left: 5em;
    }
}

@media only screen and (max-width: 300px) {
    .footer-contact-box {
        margin-left: 2em;
    }
}